# Gerasimov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.viktorger.tinkofffintechandroid.database.TFDatabase/: 1.json
app/src/androidTest/java/com/viktorger/tinkofffintechandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorger/tinkofffintechandroid/: TFApplication.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/data/: DefaultMovieRepository.kt  MovieRepository.kt  MovieShortcutPagingSource.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/database/: TFDatabase.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/database/dao/: MovieFavoriteDetailsDao.kt  MovieFavoriteShortcutDao.kt  MovieShortCutDao.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/database/entities/: MovieFavoriteDetailsEntity.kt  MovieFavoriteShortcutEntity.kt  MovieShortcutEntity.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/di/: AppComponent.kt  DaosModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/model/: MovieDetails.kt  MovieShortcut.kt  ResultModel.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/network/: KinopoiskNetworkDataSource.kt  KinopoiskService.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/network/model/: NetworkMovieDetailsResponse.kt  NetworkMovieResponse.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/network/retrofit/: KinopoiskService.kt  RetrofitKinopoiskNetwork.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/: MainActivity.kt  PresentationUtils.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/adapters/: ShortcutAdapter.kt  ShortcutLoadStateAdapter.kt  ShortcutPagingDataAdapter.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/common/: PresentationUtils.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/glide/: TFGlideModule.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/model/: NetworkStatus.kt  VerificationError.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/popular/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt  ShortcutAdapter.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/screens/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/screens/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/viktorger/tinkofffintechandroid/presentation/screens/popular/: PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: baseline_cloud_off_100.xml  baseline_cloud_off_small.xml  ic_search.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_popular.xml  item_movie_shortcut.xml  load_state_item.xml  loading_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/viktorger/tinkofffintechandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
