<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.viktorger.tinkofffintechandroid.presentation.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.viktorger.tinkofffintechandroid.presentation.popular.PopularFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_popular" />
</navigation>